{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.25",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@repo/ui": "workspace:*",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.3",
    "better-auth": "^1.6.25",
    "dompurify": "^3.4.13",
    "lucide-react": "^1.28.0",
    "motion": "^13.0.0",
    "next": "^16.3.0",
    "next-intl": "^4.13.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-pdf": "^10.4.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@testcontainers/postgresql": "^12.0.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.1",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
